RPGC/BoardControl.xaml

<UserControl x:Class="RPGC.BoardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RPGC"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Height="400" Width="400" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Background="DarkGray">
        <Border BorderBrush="Black" BorderThickness="1"></Border>
        <local:HexControl x:Name="Hex1" Margin="162,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:HexControl x:Name="Hex2" Margin="100,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:HexControl x:Name="Hex3" Margin="224,46,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:HexControl x:Name="Hex4" Margin="38,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:HexControl x:Name="Hex5" Margin="162,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:HexControl x:Name="Hex6" Margin="286,82,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:HexControl x:Name="Hex7" Margin="100,118,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:HexControl x:Name="Hex8" Margin="224,118,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:HexControl x:Name="Hex9" Margin="38,154,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:HexControl x:Name="Hex10" Margin="162,154,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:HexControl x:Name="Hex11" Margin="286,154,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:HexControl x:Name="Hex12" Margin="100,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:HexControl x:Name="Hex13" Margin="224,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:HexControl x:Name="Hex14" Margin="38,226,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:HexControl x:Name="Hex15" Margin="162,226,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:HexControl x:Name="Hex16" Margin="286,226,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:HexControl x:Name="Hex17" Margin="100,262,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:HexControl x:Name="Hex18" Margin="224,262,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <local:HexControl x:Name="Hex19" Margin="162,298,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Time:"  Margin="20,350,0,0" Style="{StaticResource PointValueStyle}"/>
        <Label x:Name="Time" Content="-" Margin="70,350,0,0" Style="{StaticResource PointValueStyle}"/>

    </Grid>
</UserControl>
