CardCreator/Equipment.xaml

<UserControl x:Class="CardCreator.Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardCreator"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             Visibility="Visible">
    <Grid Width="800" Height="700">
        <Label Content="Type" Margin="10,10,0,0" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="EquipmentType" Margin="10,50,0,0" Style="{StaticResource ComboStyle}" SelectionChanged="UpdateView"/>
        <Label Content="Level" Margin="210,10,0,0" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="Level" Margin="210,50,0,0" Width="70" Style="{StaticResource ComboStyle}" SelectionChanged="UpdateView"/>
        <Label Content="Affect" Margin="310,10,0,0" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="Affect" Margin="310,50,0,0" Width="190" Style="{StaticResource ComboStyle}" SelectionChanged="UpdateView"/>
        <Label Content="Push" Margin="510,10,0,0" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="Push" Margin="510,50,0,0" Width="70" Style="{StaticResource ComboStyle}" SelectionChanged="UpdateView"/>
        <Label Content="Stats" Margin="610,10,0,0" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="Stats" Margin="610,50,0,0" Style="{StaticResource ComboStyle}" SelectionChanged="UpdateView"/>
    </Grid>
</UserControl>
