CardCreator/Glamour.xaml

<UserControl x:Class="CardCreator.Glamour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardCreator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
             Visibility="Visible">
    <Grid Width="800" Height="300">
        
        <Label Content="Affect" Margin="10,10,0,0" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="Affect" Margin="10,50,0,0" Width="250" Style="{StaticResource ComboStyle}" SelectionChanged="UpdateView"/>

        <Label Content="Potency" Margin="290,10,0,0" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="Potency" Margin="290,50,0,0" Width="100" Style="{StaticResource ComboStyle}" SelectionChanged="UpdateView"/>

        <Label Content="Duration (s)" Margin="420,10,0,0" Width="120" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="Duration" Margin="420,50,0,0" Width="100" Style="{StaticResource ComboStyle}" SelectionChanged="UpdateView"/>

        <Label x:Name="CorrectionLabel" Content="Correction" Margin="10,90,0,0" Width="100" Style="{StaticResource LabelStyle}"/>
        <CheckBox x:Name="Correction" Margin="110,100,0,0"  Style="{StaticResource CheckBoxStyle}" Checked="UpdateView" Unchecked="UpdateView"/>

    </Grid>
</UserControl>
