CardCreator/Role.xaml

<UserControl x:Class="CardCreator.Role"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardCreator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Visibility="Visible">
    <Grid Width="600" Height="300">
        <Label Content="Tradoffs" Margin="10,10,0,0" Style="{StaticResource LabelStyle}"/>
        <CheckBox x:Name="Trade00" Margin="023,60,0,0"  Style="{StaticResource CheckBoxStyle}" Checked="UpdateView" Unchecked="UpdateView"/>
        <CheckBox x:Name="Trade01" Margin="059,60,0,0"  Style="{StaticResource CheckBoxStyle}" Checked="UpdateView" Unchecked="UpdateView"/>
        <CheckBox x:Name="Trade02" Margin="095,60,0,0"  Style="{StaticResource CheckBoxStyle}" Checked="UpdateView" Unchecked="UpdateView"/>
        <CheckBox x:Name="Trade03" Margin="131,60,0,0"  Style="{StaticResource CheckBoxStyle}" Checked="UpdateView" Unchecked="UpdateView"/>
        <CheckBox x:Name="Trade04" Margin="167,60,0,0"  Style="{StaticResource CheckBoxStyle}" Checked="UpdateView" Unchecked="UpdateView"/>
        <CheckBox x:Name="Trade05" Margin="203,60,0,0"  Style="{StaticResource CheckBoxStyle}" Checked="UpdateView" Unchecked="UpdateView"/>
        <CheckBox x:Name="Trade06" Margin="239,60,0,0"  Style="{StaticResource CheckBoxStyle}" Checked="UpdateView" Unchecked="UpdateView"/>
        <CheckBox x:Name="Trade07" Margin="275,60,0,0"  Style="{StaticResource CheckBoxStyle}" Checked="UpdateView" Unchecked="UpdateView"/>
        <CheckBox x:Name="Trade08" Margin="311,60,0,0"  Style="{StaticResource CheckBoxStyle}" Checked="UpdateView" Unchecked="UpdateView"/>
        <CheckBox x:Name="Trade09" Margin="347,60,0,0"  Style="{StaticResource CheckBoxStyle}" Checked="UpdateView" Unchecked="UpdateView"/>
        <CheckBox x:Name="Trade10" Margin="383,60,0,0"  Style="{StaticResource CheckBoxStyle}" Checked="UpdateView" Unchecked="UpdateView"/>
        <CheckBox x:Name="Trade11" Margin="419,60,0,0"  Style="{StaticResource CheckBoxStyle}" Checked="UpdateView" Unchecked="UpdateView"/>

        <Rectangle Margin="0,92,0,0" Style="{StaticResource RectStyle}"/>
        <Label Content="STR" Margin="0,88,0,0" Style="{StaticResource TradeoffStyle}"/>
        <Label Content="GRT" Margin="0,111,0,0" Style="{StaticResource TradeoffStyle}"/>
        <Rectangle Margin="0,138,0,0" Style="{StaticResource RectStyle}"/>
        <Label Content="SPD" Margin="0,133,0,0" Style="{StaticResource TradeoffStyle}"/>
        <Label Content="BAL" Margin="0,156,0,0" Style="{StaticResource TradeoffStyle}"/>
        <Rectangle Margin="0,182,0,0" Style="{StaticResource RectStyle}"/>
        <Label Content="FTH" Margin="0,179,0,0" Style="{StaticResource TradeoffStyle}"/>
        <Label Content="FOC" Margin="0,201,0,0" Style="{StaticResource TradeoffStyle}"/>
        <Rectangle Margin="0,228,0,0" Style="{StaticResource RectStyle}"/>
        <Label Content="LCK" Margin="0,224,0,0" Style="{StaticResource TradeoffStyle}"/>
        <Label Content="ALL" Margin="0,246,0,0" Style="{StaticResource TradeoffStyle}"/>
        <Label x:Name="Tradeoff"  Margin="10,90,0,0" FontSize="20" FontFamily="Courier New" Width="500" Height="200" Style="{StaticResource LabelStyle}"/>
    </Grid>
</UserControl>
