CardCreator/Skill.xaml

<UserControl x:Class="CardCreator.Skill"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CardCreator"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
             Visibility="Visible">
    <Grid Width="600" Height="300">
        <Label Content="Range" Margin="10,10,0,0" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="Range" Margin="10,50,0,0" Width="70" Style="{StaticResource ComboStyle}" SelectionChanged="UpdateView"/>

        <Label Content="Speed" Margin="90,10,0,0" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="Speed" Margin="90,50,0,0" Width="70" Style="{StaticResource ComboStyle}" SelectionChanged="UpdateView"/>

        <Label Content="Area" Margin="170,10,0,0" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="Area" Margin="170,50,0,0" Width="70" Style="{StaticResource ComboStyle}" SelectionChanged="UpdateView"/>
        
        <Label Content="Position" Margin="250,10,0,0" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="Position" Margin="250,50,0,0" Style="{StaticResource ComboStyle}" SelectionChanged="UpdateView"/>

        <Label Content="Max Damage" Margin="420,10,0,0" Width="180" Style="{StaticResource LabelStyle}"/>
        <ComboBox x:Name="Max" Margin="420,50,0,0" Style="{StaticResource ComboStyle}" SelectionChanged="UpdateView"/>
    </Grid>
</UserControl>
